PORT=4000

DB_URI="mongodb://127.0.0.1:27017/Ecommerce"
JWT_SECRET=YV87YNV7O8EYT9RNYUV983N83RUV8ERNUGVOIEUV
JWT_EXPIRE = 5d
COOKIE_EXPIRE=5

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_SERVICE="gmail"
SMTP_MAIL="temp_mail@gmail.com"
SMTP_PASSWORD="Blueberriesaresour"